<html>
<head>
<title> index page </title>
</head>
<body>
<input type="button" name="submit"value="reset">
<level>enter your phone no.</level><br>
<input type="number" name="submit" value="" placeholder="enter your phone no.">
<input type="text" name="submit"value="abc" placeholder="enter your name.">
<input type="radio" name="submit"value="rth">
<input type="radio" name="submi"value="jkda">
<input type="radio" name="subt"value="ret">
<input type="submit" name="submit"value="et">
<a href="https://www.nature.com"target="rightframe">ram</a>
<frameset row="50%" col="50%" border="10px solid black"> 
<frame name="rightframe">  dgyjetejdty </frame>    
</frameset>
<textarea  placeholder="enter your dis">    

</textarea>
<div style=" background-color:red; border:2px black; margin:2px; pading:2px;">fuyyjf</div>
<div style=" width:300px; height:300px; background-color:blue; display:inline-block; ">hkuguoiu</div> 
<div style=" width:300px; height:300px; background-color:green; display:inline-block;">hkuguoiu</div>
</body>
</html>